[
  {
    "name": "Science",
    "emoji": "🔬",
    "description": "Science: Keeping Warm Quiz",
    "csvUrl": "./quizzes/Science_quiz.csv"
  },
  {
    "name": "English",
    "emoji": "🌍",
    "description": "Grammar",
    "csvUrl": "./quizzes/Grammar_quiz.csv"
  },
  {
    "name": "Maths",
    "emoji": "🧮",
    "description": "Decimals",
    "csvUrl": "./quizzes/Maths_Quiz.csv"
  }
]
